total 44
drwxr-xr-x 2 root root 266 Aug  7 16:31 .
drwxr-xr-x 6 root root 121 Aug  7 11:00 ..
-rwxr-xr-x 1 root root  32 Aug  7 14:23 0-hello_world
-rwxr-xr-x 1 root root  28 Aug  7 14:36 1-confused_smiley
-rwxr-xr-x 1 root root  28 Aug  7 14:41 2-hellofile
-rwxr-xr-x 1 root root  39 Aug  7 14:53 3-twofiles
-rwxr-xr-x 1 root root  35 Aug  7 15:00 4-lastlines
-rwxr-xr-x 1 root root  35 Aug  7 15:05 5-firstlines
-rwxr-xr-x 1 root root  40 Aug  7 15:15 6-third_line
-rwxr-xr-x 1 root root 100 Aug  7 16:06 7-file
-rwxr-xr-x 1 root root  36 Aug  7 16:31 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  7 16:06 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug  7 16:31 ls_cwd_content
-rw-r--r-- 1 root root  43 Aug  7 14:14 README.md
