server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # use IP of server as domain name
        server_name 34.229.66.97

        # customize HTTP response header
        add_header x-served-By 507813-web-01;

        # serve /airbnb-onePage/ route on AirBnB_clone_v3
        location = /airbnb-onepage/ {
            proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        error_page 404 /404.html;
        location /404 {
          root /var/www/html;
          internal;
        }
        }
