server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # use IP of server as domain name
        server_name 34.229.66.97

        # customize HTTP response header
        add_header x-served-By 507813-web-01;

        # serve /airbnb-onePage/ route on AirBnB_clone_v3
        location = /airbnb-onepage/ {
            proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        # serve /number_add_or_even/ route on AirBnB_clone_v2
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
            proxy_pass httop//127.0.0.1:5001/number_odd_or_even/$1;
         }

        # serve AirBnB_clone_v3 API
        location /api {
            proxy_pass http://127.0.0.1:5002/api;
        }

        # configure /2-hbnb rout of AirBnB_clone_v4 as root location
        location / {
            proxy_pass http://127.0.0.1:5003/2-hbnb;
        }

        # serve static content for AirBnB_clone_v4
        location /static {
            alias web_dynamic/static/;
        }

        error_page 404 /404.html;
        location /404 {
          root /var/www/html;
          internal;
        }
        }